# Round-Sync

./: CONTRIBUTING.md  README.md  gradle.properties  keystore.properties
.github/workflows/: android-release.yml  android.yml  build.yml  test-build.yml
.github/workflows/disabled/: lint.yml
app/: build.gradle
app/src/main/java/ca/pkay/rcloneexplorer/RecyclerViewAdapters/: FileExplorerRecyclerViewAdapter.java
app/src/main/java/de/felixnuesse/extract/updates/: UpdateUserchoiceReceiver.kt
app/src/main/java/de/felixnuesse/extract/updates/workmanager/: UpdateWorker.kt
app/src/main/res/values/: strings.xml
app/src/main/res/values-ca/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-zh-rCN/: strings.xml
rclone/: build.gradle
